# daishu-ai-gateway

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/daishu/gateway/: DaishuCloudGatewayApplication.java
src/main/java/com/daishu/gateway/base/: AccessBlackList.java  DefineEntity.java  DsException.java  ErrorHandlerConfiguration.java  GateWayOrder.java  JsonExceptionHandler.java
src/main/java/com/daishu/gateway/config/: CorsConfig.java
src/main/java/com/daishu/gateway/controller/: TestConsulConfigController.java  TestRedis.java
src/main/java/com/daishu/gateway/filter/jwt/: CheckToken.java  JwtToken.java
src/main/java/com/daishu/gateway/filter/jwt/back/: BackJwt.java
src/main/java/com/daishu/gateway/filter/jwt/back/permission/: ZxxbSysPermissoinService.java
src/main/java/com/daishu/gateway/filter/jwt/back/permission/impl/: ZxxbSysPermissoinServiceImpl.java
src/main/java/com/daishu/gateway/filter/jwt/back/permission/impl/model/: ZxxbSysPermissionModel.java
src/main/java/com/daishu/gateway/filter/jwt/stu/: StuJwt.java
src/main/java/com/daishu/gateway/filter/jwt/wx/: WxJwt.java
src/main/java/com/daishu/gateway/filter/log/: ContentType.java  HeaderConstant.java  Log.java  LogHelper.java  RequestLogFilter.java
src/main/java/com/daishu/gateway/jedis/: RedisConfig.java  RedisUtil.java
src/main/java/com/daishu/gateway/predicate/: MyRoutePredicateFactory.java
src/main/java/com/daishu/gateway/ribbon/: ConsulServerList.java  MyLoadBalanceRule.java  MyLoadBalancerClientFilter.java
src/main/java/com/daishu/gateway/ribbon/balance/: Balance.java
src/main/java/com/daishu/gateway/ribbon/balance/Dto/: BalanceContext.java  BalanceDto.java  MatchMap.java
src/main/java/com/daishu/gateway/ribbon/balance/entity/: Grayscale.java  MyBalanceEntity.java
src/main/java/com/daishu/gateway/ribbon/balance/grayscale/: GrayscaleBalance.java
src/main/java/com/daishu/gateway/utils/: DaiShuBaseUtil.java  DsAssert.java  DsHeader.java  DsHttpClient.java  DsStringUtil.java  EnvironmentUtils.java  FormatUtils.java  GenerateIdUtils.java  IpUtils.java
src/main/resources/: application-back.yml  application-base-local.yml  application-base-pre.yml  application-base-prod.yml  application-base-test.yml  application-local.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  log4j2.xml  readMe.txt
